# trainbenchmark

./: README.md  _config.yml  build.gradle  index.md  settings.gradle
_posts/: 2015-11-04-welcome-to-jekyll.markdown
results/: results-mix-memory.csv  results-mix-runtime.csv
trainbenchmark-reporting/: report.R
trainbenchmark-scripts/: build.gradle
trainbenchmark-scripts/src/: BenchmarkScript.groovy
