rootProject.name = 'trainbenchmark'
include ':trainbenchmark-config'
include ':trainbenchmark-format-emf'
include ':trainbenchmark-format-emf-model'
include ':trainbenchmark-format-graph-neo4j'
include ':trainbenchmark-format-rdf'
include ':trainbenchmark-format-sql'
include ':trainbenchmark-generator'
include ':trainbenchmark-generator-emf'
include ':trainbenchmark-generator-graph-neo4j'
include ':trainbenchmark-generator-graph-tinkerpop'
include ':trainbenchmark-generator-rdf'
include ':trainbenchmark-generator-sql'
include ':trainbenchmark-reporting'
include ':trainbenchmark-scripts'
include ':trainbenchmark-server'
include ':trainbenchmark-tool'
include ':trainbenchmark-tool-jena'
include ':trainbenchmark-tool-rdf'
include ':trainbenchmark-tool-rdf4j'
